# password-testing-iesb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/passwordtestingiesb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/passwordtestingiesb/: FirstFragment.kt  MainActivity.kt  PasswordFragment.kt
app/src/main/java/com/example/passwordtestingiesb/managers/: PasswordManager.kt
app/src/main/java/com/example/passwordtestingiesb/utils/: ValidationsUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_password.xml  view_password_strength.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/passwordtestingiesb/: ExampleUnitTest.kt
app/src/test/java/com/example/passwordtestingiesb/managers/: PasswordManagerTest.kt
app/src/test/java/com/example/passwordtestingiesb/utils/: ValidationsUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
