<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintEnabled="false"
        app:boxBackgroundMode="none"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Insira a senha"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:id="@+id/strength_level_indicator_weak"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@color/password_strength_clean"
        app:layout_constraintEnd_toStartOf="@id/strength_level_indicator_medium"
        app:layout_constraintStart_toStartOf="@+id/til_password"
        app:layout_constraintTop_toBottomOf="@+id/til_password" />

    <View
        android:id="@+id/strength_level_indicator_medium"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="12dp"
        android:background="@color/password_strength_clean"
        app:layout_constraintBottom_toBottomOf="@id/strength_level_indicator_weak"
        app:layout_constraintEnd_toStartOf="@id/strength_level_indicator_strong"
        app:layout_constraintStart_toEndOf="@id/strength_level_indicator_weak"
        app:layout_constraintTop_toTopOf="@id/strength_level_indicator_weak" />

    <View
        android:id="@+id/strength_level_indicator_strong"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/password_strength_clean"
        app:layout_constraintBottom_toBottomOf="@id/strength_level_indicator_weak"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/strength_level_indicator_medium"
        app:layout_constraintTop_toTopOf="@id/strength_level_indicator_weak" />

    <TextView
        android:id="@+id/strength_level_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/strength_level_indicator_weak"
        tools:text="Fraca" />

    <ImageView
        android:id="@+id/eight_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/strength_level_txt"
        app:layout_constraintTop_toBottomOf="@+id/strength_level_txt"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/password_strength_weak" />

    <TextView
        android:id="@+id/eight_characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="No minimo 8 caracteres"
        android:textColor="@color/password_strength_weak"
        app:layout_constraintBottom_toBottomOf="@+id/eight_img"
        app:layout_constraintStart_toEndOf="@+id/eight_img"
        app:layout_constraintTop_toTopOf="@+id/eight_img" />

    <ImageView
        android:id="@+id/numbers_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/eight_img"
        app:layout_constraintTop_toBottomOf="@+id/eight_img"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/password_strength_weak" />

    <TextView
        android:id="@+id/numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ao menos 1 numero"
        android:textColor="@color/password_strength_weak"
        app:layout_constraintBottom_toBottomOf="@+id/numbers_img"
        app:layout_constraintStart_toEndOf="@+id/numbers_img"
        app:layout_constraintTop_toTopOf="@+id/numbers_img" />

    <ImageView
        android:id="@+id/characters_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/numbers_img"
        app:layout_constraintTop_toBottomOf="@+id/numbers_img"
        app:srcCompat="@drawable/ic_close"
        app:tint="@color/password_strength_weak" />

    <TextView
        android:id="@+id/characters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Ao menos um caractere especial"
        android:textColor="@color/password_strength_weak"
        app:layout_constraintBottom_toBottomOf="@+id/characters_img"
        app:layout_constraintStart_toEndOf="@+id/characters_img"
        app:layout_constraintTop_toTopOf="@+id/characters_img" />

</androidx.constraintlayout.widget.ConstraintLayout>